<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>CCC Request Form</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div class="col-6">
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="region">Region</label>
                    <select id="region" class="form-control">
                        <option value="" disabled selected>Select a Region</option>
                        <option value="APAC">APAC</option>
                        <option value="EMEA">EMEA</option>
                        <option value="LATAM">LATAM</option>
                        <option value="NA">North America</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="subregion">Sub-Region</label>
                    <select id="subregion" class="form-control">
                        <option value="" disabled selected>Select a Sub-Region</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Genesys Cloud -->
    <script src="https://sdk-cdn.mypurecloud.com/javascript/61.0.0/purecloud-platform-client-v2.min.js"></script>
    <!-- Our Scripts -->
    <script src="js/gc.js"></script>

    <script>

        init();
        async function init() {
            var userInfo = await getMe();
            console.log(userInfo);
            $('#me').text(JSON.stringify(userInfo));
        }

        let regions = {
            APAC: [
                "Asia", "Australia", "New Zeland"
            ],
            EMEA: [
                "Central", "North", "South"
            ],
            LATAM: [
                "Andean", "Brazil", "Mexico", "Southern-Cone"
            ],
            NA: [
                "Central", "Eastern", "Western"
            ]
        }

        $("#region").on("change", () => {
            $("#subregion").empty();
            console.log($("#region").val());
            for (let subregion of regions[$("#region").val()]) {
                console.log('Sub-region:', subregion);
                $("<option/>", { value: subregion }).text(subregion).appendTo("#subregion");
            }
        });

    </script>
    <label id="me">Me</label>

</body>

</html>